# ============================================
# SPANA Backend Environment Configuration
# ============================================
# Copy this file to .env and update with your actual values
# DO NOT commit .env to git (it's in .gitignore)

# ============================================
# Database Configuration
# ============================================
# Option 1: Supabase (Recommended - No sleeping, reliable)
# Get your connection string from: https://app.supabase.com/project/[your-project]/settings/database
# Use the "Connection string" -> "URI" format
# DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@[PROJECT-REF].supabase.co:5432/postgres?sslmode=require"

# Option 2: Render PostgreSQL (Free tier sleeps after inactivity)
# For LOCAL development, use External URL with SSL
DATABASE_URL="postgresql://spana_users:U2kOB5yHZDB5vI9tuEfPqLB2t52Ai3SH@dpg-d3p2ooc9c44c738ksb8g-a.frankfurt-postgres.render.com/spana_db?sslmode=require"

# Option 3: Local PostgreSQL
# DATABASE_URL="postgresql://postgres:password@localhost:5432/spana_db"

# Individual PostgreSQL settings (optional, used by connection pool)
# Only needed if not using DATABASE_URL
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=spana_db
# POSTGRES_SSL=false

# ============================================
# JWT Configuration
# ============================================
# Generate a secure random string for production!
# You can use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d

# ============================================
# Server Configuration
# ============================================
PORT=5003
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# ============================================
# SMTP Configuration (KonsoleH)
# ============================================
# Replace with your actual KonsoleH SMTP settings
SMTP_HOST=mail.yourdomain.com
SMTP_PORT=587
SMTP_USER=noreply@yourdomain.com
SMTP_PASS=your_email_password_here
SMTP_FROM=noreply@yourdomain.com
SMTP_SECURE=false
SMTP_POOL=true
SMTP_MAX_CONNECTIONS=5
SMTP_MAX_MESSAGES=100
SMTP_CONNECTION_TIMEOUT=10000
SMTP_TLS_CIPHERS=TLSv1.2
SMTP_REJECT_UNAUTHORIZED=true

# Mail Provider Configuration
MAIL_PROVIDER=smtp
MAIL_ENABLED=true

# ============================================
# Redis Configuration (Optional)
# ============================================
# Set to true if you have Redis running
USE_REDIS=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ============================================
# MongoDB (Backup/Sync - Optional)
# ============================================
# Only needed if you're syncing data to MongoDB
MONGODB_URI=mongodb://localhost:27017/spana_backup

# ============================================
# External API (Optional)
# ============================================
EXTERNAL_API_URL=

# ============================================
# PayFast Payment Gateway Configuration (OPTIONAL)
# ============================================
# DISABLED BY DEFAULT - System works without PayFast
# To enable: Get credentials from https://www.payfast.co.za/
# For testing, use sandbox credentials
# PAYFAST_MERCHANT_ID=your_merchant_id_here
# PAYFAST_MERCHANT_KEY=your_merchant_key_here
# PAYFAST_PASSPHRASE=your_passphrase_here
# Use sandbox for testing: https://sandbox.payfast.co.za/eng/process
# Use production for live: https://www.payfast.co.za/eng/process
# PAYFAST_URL=https://sandbox.payfast.co.za/eng/process

# ============================================
# Google Maps API Configuration (OPTIONAL)
# ============================================
# DISABLED BY DEFAULT - System works without Google Maps
# To enable: Get API key from https://console.cloud.google.com/apis/credentials
# Enable these APIs:
# - Maps JavaScript API
# - Geocoding API
# - Directions API
# - Distance Matrix API
# GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# ============================================
# App Version
# ============================================
APP_VERSION=1.0.0

